TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button1" Grid.Row="0" Grid.Column="0" Click="Button_Click" Background="LavenderBlush" FontFamily="Bahnschrift" FontSize="20"/>
        <Button x:Name="Button2" Grid.Row="0" Grid.Column="1" Click="Button_Click" Background="LavenderBlush" FontFamily="Bahnschrift" FontSize="20"/>
        <Button x:Name="Button3" Grid.Row="0" Grid.Column="2" Click="Button_Click" Background="LavenderBlush" FontFamily="Bahnschrift" FontSize="20"/>
        <Button x:Name="Button4" Grid.Row="1" Grid.Column="0" Click="Button_Click" Background="LavenderBlush" FontFamily="Bahnschrift" FontSize="20"/>
        <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Click="Button_Click" Background="LavenderBlush" FontFamily="Bahnschrift" FontSize="20"/>
        <Button x:Name="Button6" Grid.Row="1" Grid.Column="2" Click="Button_Click" Background="LavenderBlush" FontFamily="Bahnschrift" FontSize="20"/>
        <Button x:Name="Button7" Grid.Row="2" Grid.Column="0" Click="Button_Click" Background="LavenderBlush" FontFamily="Bahnschrift" FontSize="20"/>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="LavenderBlush" FontFamily="Bahnschrift" FontSize="20"/>
        <Button x:Name="Button9" Grid.Row="2" Grid.Column="2" Click="Button_Click" Background="LavenderBlush" FontFamily="Bahnschrift" FontSize="20"/>
    </Grid>
</Window>
